# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
server.port=8081
spring.application.name=mi-template-springboot


# ===========================================
# CONFIGURACIÓN DE LOGGING
# ===========================================
logging.level.com.empresa.miproyecto=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===========================================
# CONFIGURACIÓN DE SWAGGER/OPENAPI
# ===========================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===========================================
# CONFIGURACIÓN DE ACTUATOR
# ===========================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# ===========================================
# CONFIGURACIÓN DE VALIDACIÓN
# ===========================================
pring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ===========================================
# CONFIGURACIÓN DE PERFIL ACTIVO
# ===========================================
spring.profiles.active=dev
